<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1040</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/game::AnimatedTransformableEntity/
--
#mSprite: sf::Sprite*
#mGraphNode: game::SceneGraphNode*
--
+AnimatedTransformableEntity(type: int, 
     animationStates: std::map&lt;int, sf::Texture*&gt;)
/+Tick()/
+Render(target: sf::RenderTarget*)
+GetTransform(): sf::Transformable*
+SetAnimState(state: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1040</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/game::SpriteTransformableEntity/
--
#mSprite: sf::Sprite*
#mGraphNode: game::SceneGraphNode*
--
+SpriteTransformableEntity(type: int, tex: sf::Texture*)
/+Tick()/
+Render(target: sf::RenderTarget*)
+GetTransform(): sf::Transformable*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>850</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/game::TransformableEntity/
--
#mGraphNode: game::SceneGraphNode*
--
+TransformableEntity(type: int)
+SetGraphNode(node game::SceneGraphNode*)
/+Tick()/
/+Render(target: sf::RenderTarget*)/
/+GetTransformable(): sf::Transformable*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>950</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>900</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Allows to apply
transformations
on that object
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>660</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/game::Entity/
--
#mType: int
--
+Entity(type: int)
/+Tick()/
/+Render(target: sf::RenderTarget*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>750</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>660</y>
      <w>590</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>game::SceneGraph
--
mRoot: SceneGraphNode
--
+GetRoot(): SceneGraphNode*
+AddChild(parent: SceneGraphNode*, entity: TransformableEntity*): SceneGraphNode*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>680</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;200.0;10.0;200.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>810</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>game::SceneGraphNode
--
-mObject: game::TransformableEntity*
-mParent: game::SceneGraphNode*
--
+IsRoot(): bool
+GetCurTransform(): sf::Transform
+GetAccumulatedTransform(): sf::Transform


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>620</y>
      <w>1030</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>Scene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>770</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;170.0;10.0;170.0;90.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>830</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>870</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>980</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>980</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
