<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>1080</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>title=Game Initialization (part 2)
obj=GameWorldFactory~gwf
obj=scene: SceneGraph~sg CREATED_LATER EXECUTION
obj=Main Loop~main
obj=game: Game~game
obj=eventController: EventController~ec

on=main



// Add Events
combinedFragment=loop~loop2 main ec; main:[More Events to watch...]
main-&gt;&gt;&gt;game: AddEvent(event); on=game;
game-&gt;&gt;&gt;ec: AddEvent(event); on=ec;
ec.&gt;game: eventId: int; off=ec;
game.&gt;main: eventId: int; off=game;
--=loop2;

// Run Game
main-&gt;&gt;&gt;game: Run(); on=game;
game-&gt;game + :init()
on=game
off=game
tick=
combinedFragment=loop~loop4 game game; game:[interrupted == false]
game-&gt;game + :tick()
on=game
off=game
game-&gt;game + :render()
on=game
off=game
--=loop4;
tick=
game.&gt;main: errorCode: int; off=game

off=main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>729</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
See detailed Description
in "Game Loop" sequence diagram
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>693</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>747</x>
      <y>495</y>
      <w>450</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Game Loop
layer=1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
