<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>522</y>
      <w>441</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Game
--
-mStateManager: StateManager
-mOptions: GameOptions
-mWindow: sf::RenderWindow*
-mPhysicalWorld: cpSpace*
-mPoseConverter: PoseConverter*
-mCameraController: CameraController*
-mOverlayDisplay: OverlayDisplay*
-mAudioController: AudioController*
-mRenderThread: sf::Thread
--
+Game(options: GameOptions)
+Run()
+Stop()
-tick()
-render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>441</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/game::GameBase/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>459</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>441</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
Abstrakte Basisklasse
(Siehe Common Package)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>522</y>
      <w>279</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>StateManager
--
-mGame: GameBase*
-mRenderMutex: sf::Mutex*
-mEventController: game::EventController
-mWorld: GameWorld*
-mScene: SceneGraph*
-mObjects: map&lt;int, GameObject*&gt;
-mRenderObjects: vector&lt;VisualObject*&gt;
--
+StateManager(game: GameBase*)
+GetRenderMutex(): sf::Mutex*
+AddObject(object: GameObject*)
+AddVisualObject(object: VisualObject*)
+DestroyObject(object: GameObject*)
+DestroyVisualObject(object: VisualObject*)
+OnTick()
+OnTickEnded()
+OnRender()
+OnZOrderChanged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>522</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>486</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
-mObjectType: ObjectType
-mGame: GameBase*
-mId: int
--
/+OnTick()/
/+OnTickEnded()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>621</y>
      <w>414</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/VisualObject/
--
--
/+OnRender()/
/+GetZIndex(): int/
_+SortByZOrder(a: VisualObject*, b: VisualObject*): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>486</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;120.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>603</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>297</x>
      <y>405</y>
      <w>2124</w>
      <h>1035</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>891</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/game::CameraController/
--
-mGame: GameBase*
--
+CameraController(game: GameBase*)
/+GetView(): sf::View/
/+GetBounds(): sf::Vector2f/
/+SetZoom(zoom: float)/
/+SetCenter(center: sf::Vector2f)/
/+OnTick()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>1116</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>game::DefaultCameraController
--
-mViewChanged: bool
-mView: sf::View
-mBounds: sf::Vector2f
-mCenter: sf::Vector2f
--
+DefaultCameraController(game: GameBase*)
+GetView(): sf::View
+GetBounds(): sf::Vector2f
+SetZoom(zoom: float)
+SetCenter(center: sf::Vector2f)
+OnTick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1017</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1116</y>
      <w>423</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>game::BoundedFollowCameraController
--
-mEntity: Entity*
-mEnableRotation: bool
-mView: sf::View
-mBounds: sf::Vector2f
-mRadius: float
--
+BoundedFollowCameraController(game: GameBase*, entity: Entity*, ...)
+GetView(): sf::View
+GetBounds(): sf::Vector2f
+SetZoom(zoom: float)
+SetCenter(center: sf::Vector2f)
+OnTick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1017</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;360.0;80.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>441</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>558</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
AssetManager
--
_-textures: TextureCache_
_-sounds: SoundBufferCache_
--
_+GetTexture(): sf::Texture*_
_+GetAudio(): sf::SoundBuffer*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>486</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>template=TResource: Object
/ResourceCache/
--
-mResources: map&lt;string, TResource&gt;
--
+Get(identifier: string): TResource
+Clear()
/#createResource(identifier: string): TResource/
/#destroyResource(identifier: string)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>720</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TextureCache
--
--
#createResource(identifier: string): sf::Texture*
#destroyResource(identifier: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>720</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SoundBufferCache
--
--
#createResource(identifier: string): sf::SoundBuffer*
#destroyResource(identifier: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>621</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>621</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>612</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>594</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2079</x>
      <y>648</y>
      <w>37</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>drawArcOpen(10,0+height/2,width-20,height,-180,-180);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2097</x>
      <y>657</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>891</y>
      <w>342</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>AudioController
--
-mGame: GameBase*
-mSounds: map&lt;int, sf::Sound*&gt;
-mFading: tuple&lt;int, float&gt;[]
--
+OnTick()
+PlayOnce(sound: sf::SoundBuffer*, volume: float)
+PlayRepeated(sound: sf::SoundBuffer*, volume: float): int
+FadeOut(id: int, ticks: int)
+Stop(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>828</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Effect
--
#mRenderer: SimpleSequenceRenderStrategy*
#mTransform: sf::Transform
#mZIndex: int
--
+Effect(GameBase* game, sf::Texture*[] sequence, ...)
+GetZIndex(): int
+SetZIndex(zIndex: int)
+SetTransform(sf::Transform transform)
+SetSize(size: sf::Vector2f)
+SetSize(idx: int, size: sf::Vector2f)
+OnTick()
+OnRender(target: sf::RenderTarget, ...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>1062</y>
      <w>261</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Projectile
--
#mType: int
#mRenderer: RenderStrategy*
#mShape: Shape&lt;KinematicShapePhysics&gt;
#mZIndex: int
#mBody: cpBody*
--
+GetType(): int
+GetZIndex(): int
+SetZIndex(zIndex: int)
+OnTick()
+OnRender(...)
+OnCollision(...): int
#onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>1323</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SpriteProjectile
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>1323</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SequencedProjectile
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1269</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1269</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2052</x>
      <y>1368</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
Unterschiedliche Rendering Strategien
(SingleSprite und SimpleSequence)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1341</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1341</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>873</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/RenderStrategy/
--
#mGame: GameBase*
#mCanReder: bool
--
+RenderStrategy(game: GameBase*, ...)
+IsRenderEnabled(): bool
/+OnRender(...)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>954</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SingleSpriteRenderStrategy
--
#mSprite: sf::Sprite
--
+SingleSpriteRenderStrategy(...)
+SetSize(size: sf::Vector2f)
+OnRender(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1071</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SimpleSequenceRenderStrategy
--
#mSequence: sf::Sprite[]
#mRepeated: bool
--
+SimpleSequenceRenderStrategy(...)
+SetSize(size: sf::Vector2f)
+OnRender(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>873</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InvisibleRenderStrategy
--
--
+InvisibleRenderStrategy(...)
+OnRender(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1044</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AnimatedRenderStrategy
--
#mStates: map&lt;int, sf::Sprite&gt;
#mState: int
--
+SingleSpriteRenderStrategy(...)
+SetAnimState(state: int)
+SetSize(size: sf::Vector2f)
+SetSize(size: sf::Vector2f, idx: int)
+OnRender(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1224</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ExtendedSequenceRenderStrategy
--
#mSequence: int[]
#mFrames: int
--
+ExtendedSequenceRenderStrategy(...)
+RunSequence(seq: int[], frames: int, loop: bool)
+StopAtLast()
+StopNow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>873</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;160.0;220.0;160.0;220.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>954</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;220.0;70.0;220.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>972</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>972</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1179</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1656</x>
      <y>1224</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Eine Animationssequenz ist
eine Abfolge von Animations-
zuständen, beim Wechsel wird
SetAnimState aufgerufen.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1242</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>828</y>
      <w>621</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;310.0;540.0;310.0;540.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>846</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;60.0;10.0;60.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1917</x>
      <y>945</y>
      <w>37</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>drawArcOpen(10,0+height/2,width-20,height,-180,-180);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>954</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
