<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>60</y>
      <w>516</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>template=TPhysics: ShapePhysics
/Shape/
--
-mType: ShapeType
-mDefinition: TDefinition*
-mSpace: cpSpace*
-mBody: cpBody*
-mShape: cpShape*
--
+Shape(type: ShapeType, definition: TDefinition)
+AttachToBody(space: cpSpace*, body: cpBody*)
+GetRefSpace(): cpSpace*
+GetRefShape(): cpShape*
+GetRefBody(): cpBody*
+CopyTemplate(): Shape&lt;TDefinition&gt;
/+RenderOutline()/
+RenderAABB()
/#initShape()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>348</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=yellow
Klassen die mit
"cp" Beginnen sind
Teile der Chipmunk
Physics Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>252</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
Initialisiert Form
in der Physik Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>324</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Initialisiert die 
physikalischen Eig-
enschaften</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>372</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>276</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;70.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2172</w>
      <h>1416</h>
    </coordinates>
    <panel_attributes>Physics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>252</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Low-Level Zugriff
auf Strukturen der
Physik Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>252</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>264</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>264</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>108</y>
      <w>624</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>template=TPhysics: ShapePhysics
/ShapePhysics/
--
--
/+InitProperties(cpSpace* space, cpBody* body, cpShape* shape)/
/+Copy(): TPhysics*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>996</y>
      <w>540</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>KinematicShapePhysics
--
-mFriction: float
-mElasticity: float
-mIsSensor: bool
--
+KinematicShapePhysics(friction: float, elasticity: float, isSensor: bool)
+InitProperties(cpSpace* space, cpBody* body, cpShape* shape)
+Copy(): KinematicShapePhysics*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1188</y>
      <w>696</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DynamicShapePhysics
--
-mMass: float
-mFriction: float
-mElasticity: float
-mUseDensity: bool
--
+DynamicShapePhysics(mass: float, friction: float, elasticity: float, useDensityForMass: bool)
+InitProperties(cpSpace* space, cpBody* body, cpShape* shape)
+Copy(): DynamicShapePhysics*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>792</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>StaticShapePhysics
--
-mFriction: float
-mElasticity: float
-mIsSensor: bool
--
+StaticShapePhysics(friction: float, elasticity: float, isSensor: bool)
+InitProperties(cpSpace* space, cpBody* body, cpShape* shape)
+Copy(): game::StaticShapeDefinition*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>468</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>template=TPhysics: ShapePhysics
RectangleShape
--
-mWidth: float
-mHeight: float
--
+RectangleShape(width: float, height: float)
+RenderOutline()
#initShape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>552</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>template=TPhysics: ShapePhysics
CircleShape
--
-mRadius: float
-mOffset: cpVect
--
+CircleShape(radius: float, offset: cpVect)
+RenderOutline()
#initShape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>552</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>template=TPhysics: ShapePhysics
PolygonShape
--
mVertices: cpVect[]
--
+PolygonShape(vertices: cpVect[])
+RenderOutline()
#initShape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>396</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>396</y>
      <w>540</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;430.0;90.0;430.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>564</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>204</y>
      <w>300</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt; (game::StaticShapePhysics)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;200.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>132</y>
      <w>624</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>204</y>
      <w>372</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt; (game::KinematicShapePhysics)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0;290.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>204</y>
      <w>480</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt; (game::DynamicShapePhysics)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0;380.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>792</y>
      <w>660</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ShapeFactory
--
--
_+CreateStaticRectangleShape(): RectangleShape&lt;StaticShapePhysics&gt;*_
_+CreateKinematicRectangleShape(): RectangleShape&lt;KinematicShapePhysics&gt;*_
_+CreateDynamicRectangleShape(): RectangleShape&lt;DynamicShapePhysics&gt;*_
_+CreateStaticPolygonShape(): PolygonShape&lt;StaticShapePhysics&gt;*_
_+CreateKinematicPolygonShape(): PolygonShape&lt;KinematicShapePhysics&gt;*_
_+CreateDynamicPolygonShape(): PolygonShape&lt;DynamicShapePhysics&gt;*_
_+CreateStaticCircleShape(): CircleShape&lt;StaticShapePhysics&gt;*_
_+CreateKinematicCircleShape(): CircleShape&lt;KinematicShapePhysics&gt;*_
_+CreateDynamicCircleShape(): CircleShape&lt;DynamicShapePhysics&gt;*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>372</x>
      <y>252</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Template definiert
Datentyp der Kopier-
funktion ("Copy").</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>204</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>96</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ShapeType
--
Rectangle
Circle
Polygon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>108</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1092</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>game::CollisionTarget
--
-mTarget: void*
-mType: game::ObjectType
--
+GetType(): game::ObjectType
+GetTarget(): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1752</x>
      <y>1080</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=yellow
Hilfsklasse zur
Unterscheidung versch.
Objekttypen im Kollisions-
callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>1092</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
