<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>208</y>
      <w>344</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>template=TDefinition: ShapeDefinition
/game::Shape/
--
-mType: ShapeType
-mDefinition: TDefinition*
-mSpace: cpSpace*
-mBody: cpBody*
-mShape: cpShape*
--
+Shape(type: ShapeType, definition: TDefinition)
+AttachToBody(space: cpSpace*, body: cpBody*)
+GetRefSpace(): cpSpace*
+GetRefShape(): cpShape*
+GetRefBody(): cpBody*
+CopyTemplate(): Shape&lt;TDefinition&gt;
/+Render()/
/+RenderAABB()/
/#initShape()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1760</x>
      <y>248</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=yellow
Klassen die mit
"cp" Beginnen sind
Teile der Chipmunk
Physics Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1328</x>
      <y>336</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
Initialisiert Form
in der Physik Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1328</x>
      <y>384</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
Initialisiert die 
physikalischen Eig-
enschaften</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>416</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>352</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;70.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>728</x>
      <y>1048</y>
      <w>1368</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>Physics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1760</x>
      <y>328</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=yellow
Low-Level Zugriff
auf Physikelemente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>336</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>336</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>336</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>168</y>
      <w>416</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>template=TDefinition: ShapeDefinition
/game::ShapeDefinition/
--
--
/InitProperties(cpSpace* space, cpBody* body, cpShape* shape)/
/Copy(): TDefinition*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>168</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
Template muss für
Copy Funktion def-
iniert werden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>552</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/game::KinematicShapeDefinition/
--
mFriction: float
mElasticity: float
mIsSensor: bool
--
+StaticShapeDefinition(friction: float, elasticity: float, isSensor: bool)
+InitProperties(cpSpace* space, cpBody* body, cpShape* shape)
+Copy(): KinematicShapeDefinition*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>304</y>
      <w>464</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/game::DynamicShapeDefinition/
--
mMass: float
mFriction: float
mElasticity: float
mUseDensity: bool
--
+StaticShapeDefinition(mass: float, friction: float, elasticity: float, useDensityForMass: bool)
+InitProperties(cpSpace* space, cpBody* body, cpShape* shape)
+Copy(): DynamicShapeDefinition*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>424</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/game::StaticShapeDefinition/
--
mFriction: float
mElasticity: float
mIsSensor: bool
--
+StaticShapeDefinition(friction: float, elasticity: float, isSensor: bool)
+InitProperties(cpSpace* space, cpBody* body, cpShape* shape)
+Copy(): StaticShapeDefinition*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>536</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>template=TDefinition: ShapeDefinition
/game::RectangleShape/
--
-mWidth: float
-mHeight: float
--
+RectangleShape(width: float, height: float)
+Render()
#initShape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>536</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>template=TDefinition: ShapeDefinition
/game::CircleShape/
--
-mRadius: float
-mOffset: cpVect
--
+CircleShape(radius: float, offset: cpVect)
+Render()
#initShape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>544</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>template=TDefinition: ShapeDefinition
/game::PolygonShape/
--
mVertices: cpVect[]
--
+PolygonShape(vertices: cpVect[])
+Render()
#initShape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>424</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>424</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;440.0;100.0;440.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>424</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>232</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt; (game::DynamicShapeDefinition)</panel_attributes>
    <additional_attributes>190.0;10.0;70.0;100.0;190.0;170.0;390.0;170.0</additional_attributes>
  </element>
</diagram>
