<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>40</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
-mType: int
-mZIndex: int
--
+GameObject(type: int, game: Game*)
/+OnTick()/
/+OnRender()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>200</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/Entity/
--
#mGraphNode: SceneGraphNode*
--
+Entity(type: int, game: Game*)
+IsKinematic(): bool
+IsCollidable(): bool
+GetTransform(): sf::Transform
+GetAccumulatedTransform(): sf::Transform
+GetCombinedTransform(): sf::Transform
+SetTransform(transform: sf::Transform)
+SetAccumulatedTransform(transform: sf::Transform)
+SetGraphNode(graphNode: SceneGraphNode*)
+Transform(sf::Transform transform)
+OnParentTransformed(sf::Transform accumulated);
+OnCollision(CollisionEventType type, Entity* other, cpArbiter* arb): int
+OnTickEnded()
#onEntityTransformed()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>808</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SpriteDynamicEntity
--
#mSprite: sf::Sprite
--
+SpriteDynamicEntity(type: int, game: Game*, sprite: sf::Sprite)
+SetSize(size: sf::Vector2f)
+OnTick()
+OnRender()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>368</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>/KinematicEntity/
--
#mBody: cpBody*
#mTransform: sf::Transform
#mAccTransform: sf::Transform
#mCombinedTransform: sf::Transform
#mIsCollidable: bool
#mShapes: KinematicShape*[]
--
+KinematicEntity(type: int, game: Game*)
+IsKinematic(): bool
+IsCollidable(): bool
+GetTransform(): sf::Transform
+GetAccumulatedTransform(): sf::Transform
+GetCombinedTransform(): sf::Transform
+SetTransform(transform: sf::Transform)
+SetAccumulatedTransform(transform: sf::Transform)
+Transform(sf::Transform transform)
+OnCollision(CollisionEventType type, Entity* other, cpArbiter* arb): int
#onEntityTransformed()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>504</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/StaticEntity/
--
#mBody: cpBody*
#mIsCollidable: bool
#mShapes: StaticShape*[]
--
+StaticEntity(type: int, game: Game*)
+IsKinematic(): bool
+IsCollidable(): bool
+OnCollision(CollisionEventType type, Entity* other, cpArbiter* arb): int
#onEntityTransformed()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>504</y>
      <w>368</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>/DynamicEntity/
--
#mBody: cpBody*
#mIsCollidable: bool
#mShapes: DynamicShape*[]
--
+DynamicEntity(type: int, game: Game*)
+IsKinematic(): bool
+IsCollidable(): bool
+SetMass(mass: float)
+SetMoment(moment: float)
+SetVelocity(velocity: cpVect)
+SetForce(force: cpVect)
+SetAngularVelocity(omega: float)
+SetTorque(torque: float)
+OnCollision(CollisionEventType type, Entity* other, cpArbiter* arb): int
#onEntityTransformed()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>800</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SpriteStaticEntity
--
#mSprite: sf::Sprite
--
+SpriteKinematicEntity(type: int, game: Game*, sprite: sf::Sprite)
+SetSize(size: sf::Vector2f)
+OnTick()
+OnRender()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>824</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SpriteKinematicEntity
--
#mSprite: sf::Sprite
--
+SpriteKinematicEntity(type: int, game: Game*, sprite: sf::Sprite)
+SetSize(size: sf::Vector2f)
+OnTick()
+OnRender()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>944</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AnimatedKinematicEntity
--
#mSprite: sf::Sprite
--
+AnimatedKinematicEntity(type: int, game: Game*, states: std::map)
+SetAnimState(stat: int)
+SetSize(size: sf::Vector2f)
+OnTick()
+OnRender()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>944</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AnimatedDynamicEntity
--
#mSprite: sf::Sprite
--
+AnimatedDynamicEntity(type: int, game: Game*, states: std::map)
+SetAnimState(stat: int)
+SetSize(size: sf::Vector2f)
+OnTick()
+OnRender()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>920</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AnimatedStaticEntity
--
#mSprite: sf::Sprite
--
+AnimatedKinematicEntity(type: int, game: Game*, states: std::map)
+SetAnimState(stat: int)
+SetSize(size: sf::Vector2f)
+OnTick()
+OnRender()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>128</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>416</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>416</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;530.0;70.0;530.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>728</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>728</y>
      <w>72</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>752</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>752</y>
      <w>136</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>640</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>640</y>
      <w>160</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1096</x>
      <y>336</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
Kinematische
Entities können
beliebig transformiert
werden, erfahren aber
keine Physikalischen
Kräfte
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1328</x>
      <y>384</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Statische Entities können
nicht transformiert
werden und erfahren
keine Physikalischen
Kräfte
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>296</x>
      <y>336</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=yellow
Dynamische Entities 
werden von der Physik 
Engine simuliert,
sie können nicht ohne 
weiteres transformiert
werden, sondern müssen
durch Setzen von Kraft 
und Geschwindigkeit 
bewegt werden.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>456</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>416</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;200.0;40.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>456</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>288</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
Callback um akkumulierte
Transformation zu aktuali-
sieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>336</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>416</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Kollisions-Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>376</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>1496</w>
      <h>1088</h>
    </coordinates>
    <panel_attributes>Scene</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
