<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>182</x>
      <y>0</y>
      <w>1547</w>
      <h>1183</h>
    </coordinates>
    <panel_attributes>title=Game Initialization (part 2)
obj=Main Loop~main EXECUTION
obj=game: Game~game
obj=renderThread: sf::Thread~rt EXECUTION CREATED_LATER
obj=eventController: EventController~ec


main-&gt;&gt;&gt;main + :new Event(...)
on=main
main.&gt;main + :entity;off=main
tick=

// Add Events
combinedFragment=loop~loop2 main ec; main:                 [More Events to watch...]
main-&gt;&gt;&gt;game: AddEvent(event); on=game;
game-&gt;&gt;&gt;ec: AddEvent(event); on=ec;
ec.&gt;game: eventId: int; off=ec;
game.&gt;main: eventId: int; off=game;
--=loop2;

// Run Game
main-&gt;&gt;&gt;game: Run(); on=game;
game-&gt;game+:initWindow(...)
on=game
off=game

game-&gt;&gt;&gt;rt :new(renderLoopFunc)
rt.&gt;game; off=rt
game-&gt;rt: launch(); on=rt
tick=
tick=
tick=
tick=
tick=
tick=
tick=
game-&gt;&gt;&gt;rt: terminate()
rt.&gt;game; off=rt
game.&gt;main: errorCode: int; off=game

off=main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>676</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=yellow
Siehe detaillierte Beschreibung
im "Game Loop" Sequenzdiagramm
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>247</x>
      <y>767</y>
      <w>637</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Game Loop
layer=1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>728</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>988</x>
      <y>767</y>
      <w>299</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Render Loop
layer=1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1326</x>
      <y>832</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=yellow
Siehe detaillierte Beschr-
eibung im "Render Loop" 
Sequenzdiagramm
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>858</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1326</x>
      <y>637</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=yellow
SFML Thread Klasse
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>637</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
