<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>495</x>
      <y>242</y>
      <w>1309</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>title=Game Initialization (part 2)
obj=Main Loop~main EXECUTION
obj=game: Game~game
obj=renderThread: sf::Thread~rt EXECUTION CREATED_LATER
obj=eventController: EventController~ec


main-&gt;&gt;&gt;main + :new Event(...)
on=main
main.&gt;main + :entity;off=main
tick=

// Add Events
combinedFragment=loop~loop2 main ec; main:                 [More Events to watch...]
main-&gt;&gt;&gt;game: AddEvent(event); on=game;
game-&gt;&gt;&gt;ec: AddEvent(event); on=ec;
ec.&gt;game: eventId: int; off=ec;
game.&gt;main: eventId: int; off=game;
--=loop2;

// Run Game
main-&gt;&gt;&gt;game: Run(); on=game;
game-&gt;&gt;&gt;game+:initWindow(...)
on=game
game.&gt;game+;off=game
tick=

game-&gt;&gt;&gt;rt :new(renderLoopFunc)
rt.&gt;game; off=rt
game-&gt;rt: launch(); on=rt
tick=
tick=
tick=
tick=
tick=
tick=
tick=
game-&gt;&gt;&gt;rt: terminate()
rt.&gt;game; off=rt
game.&gt;main: errorCode: int; off=game

off=main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>737</x>
      <y>836</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
Siehe detaillierte Beschreibung
im "Game Loop" Sequenzdiagramm
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>550</x>
      <y>913</y>
      <w>539</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Game Loop
layer=1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>880</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1177</x>
      <y>913</y>
      <w>253</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Render Loop
layer=1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1463</x>
      <y>968</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
Siehe detaillierte Beschr-
eibung im "Render Loop" 
Sequenzdiagramm
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>990</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1463</x>
      <y>803</y>
      <w>132</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=yellow
SFML Thread Klasse
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>803</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
