<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1940</w>
      <h>1180</h>
    </coordinates>
    <panel_attributes>title=Game Initialization
obj=GameWorldFactory~gwf
obj=scene: SceneGraph~sg CREATED_LATER EXECUTION
obj=Main Loop~main
obj=game: Game~game CREATED_LATER EXECUTION
obj=eventController: EventController~ec CREATED_LATER EXECUTION

on=main

// Create Game
main-&gt;&gt;&gt;main + :createOptions(...)
on=main
main.&gt;main + :options; off=main
tick=
main-&gt;&gt;&gt;game: new(options)
game-&gt;&gt;&gt;ec: new()
ec-&gt;game :eventController: EventController*; off=ec
game.&gt;main: game: Game*; off=game

// Create Gameworld
main-&gt;&gt;&gt;gwf: CreateGameWorld(game, ...); on=gwf
gwf-&gt;gwf + :loadTilemap(...)
on=gwf
off=gwf
gwf-&gt;gwf + :loadMaterials(...)
on=gwf
off=gwf
gwf-&gt;gwf + :loadTextures(...)
on=gwf
off=gwf
gwf.&gt;main: world: GameWorld*; off=gwf

main-&gt;&gt;&gt;game: SetWorld(world); on=game
game.&gt;main; off=game

// Create Scene
main-&gt;&gt;&gt;sg: new(game)
sg.&gt;main; off=sg

// Add Entities
combinedFragment=loop~loop1 sg main; main:[More Entities to create...]
main-&gt;main + :new Entity(...)
on=main
main-&gt;main + :entity;off=main
tick=
main-&gt;&gt;&gt;sg :AddEntity(entity, ...); on=sg
sg.&gt;main; off=sg

// End Loop
off=main; --=loop1
tick=

// Set Scene
main-&gt;&gt;&gt;game: SetScene(scene); on=game
game.&gt;main; off=game
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
