<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>1584</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>title=Game Loop
obj=renderThread: sf::Thread~game EXECUTION
obj=stateManager: StateManager~sm
obj=window: sf::Window~win
obj=cameraController: CameraController~cam

tick=
// Start loop
combinedFragment=loop~loop1 game cam; game: [game.interrupted == false]

// Window Events
game-&gt;&gt;&gt;win:                   clear(); on=win
win.&gt;game; off=win


// Tick State Manager
game-&gt;&gt;&gt;sm: OnRender(...); on=sm
sm-&gt;sm+: lock(renderMutex)
on=sm
off=sm

sm-&gt;&gt;&gt;cam :                      GetView(); on=cam
cam.&gt;sm:                            view: sf::View; off=cam

sm-&gt;&gt;&gt;win: SetView(view); on=win
win.&gt;sm; off=win


sm-&gt;sm+ :renderState()
on=sm
off=sm


// Unlock and return
sm-&gt;sm+: unlock(renderMutex)
on=sm
off=sm
sm.&gt;game; off=sm

// Display Window

game-&gt;&gt;&gt;win:                         display(); on=win
win.&gt;game; off=win

--=loop1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>801</x>
      <y>387</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Blockiert Mutex 
zwischen Game 
Thread und Render 
Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>423</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>603</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
Darstellung aller
Spielobjekte und
des Overlay Displays</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>621</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>756</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Die SFML Window Klasse
drosselt die Frequenz der
display() Aufrufe auf die 
gewählte Framerate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>783</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
