<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>342</x>
      <y>531</y>
      <w>1584</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>title=Render Loop
obj=renderThread: sf::Thread~game EXECUTION
obj=stateManager: StateManager~sm
obj=window: sf::Window~win
obj=cameraController: CameraController~cam

tick=
// Start loop
combinedFragment=loop~loop1 game cam; game: [game.interrupted == false]

// Window Events
game-&gt;&gt;&gt;win:                   clear(); on=win
win.&gt;game; off=win


// Tick State Manager
game-&gt;&gt;&gt;sm: OnRender(...); on=sm
sm-&gt;&gt;&gt;sm+: lock(renderMutex)
on=sm
sm.&gt;sm+;off=sm
tick=

sm-&gt;&gt;&gt;cam :                      GetView(); on=cam
cam.&gt;sm:                            view: sf::View; off=cam

sm-&gt;&gt;&gt;win: SetView(view); on=win
win.&gt;sm; off=win


sm-&gt;&gt;&gt;sm+ :renderState()
on=sm
sm.&gt;sm+; off=sm
tick=


// Unlock and return
sm-&gt;sm+: unlock(renderMutex)
on=sm
sm.&gt;sm+;off=sm
tick=
sm.&gt;game; off=sm

// Display Window

game-&gt;&gt;&gt;win:                         display(); on=win
win.&gt;game; off=win

--=loop1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1143</x>
      <y>738</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Blockiert Mutex 
zwischen Game 
Thread und Render 
Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>774</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1107</x>
      <y>972</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
Darstellung aller
Spielobjekte und
des Overlay Displays</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>990</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>1179</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Die SFML Window Klasse
drosselt die Frequenz der
display() Aufrufe auf die 
gewählte Framerate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>1206</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
