<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>1480</w>
      <h>1088</h>
    </coordinates>
    <panel_attributes>title=Game Loop
obj=game: Game~game EXECUTION
obj=stateManager: StateManager~sm
obj=eventController: EventController~ec
obj=cameraController: CameraController~cam

tick=
// Start loop
combinedFragment=loop~loop1 game cam; game: [interrupted == false]

// Window Events
game-&gt;&gt;&gt;game + :handleWindowEvents()
on=game
game.&gt;game+;off=game
tick=

// Tick State Manager
game-&gt;&gt;&gt;sm: OnTick(); on=sm
sm-&gt;&gt;&gt;sm+: lock(renderMutex)
on=sm
sm.&gt;sm+;off=sm
tick=

// Tick Events
sm-&gt;&gt;&gt;ec: OnTick(); on=ec
ec-&gt;&gt;&gt;ec + :tickEvents()
on=ec
ec.&gt;ec+;off=ec
tick=
ec.&gt;sm; off=ec

// Tick Objects
sm-&gt;&gt;&gt;sm+ :tickState()
on=sm
sm.&gt;sm+;off=sm
tick=

// Tick Camera
sm-&gt;&gt;&gt;cam:                      OnTick(); on=cam
cam-&gt;&gt;&gt;cam+: updateView();
on=cam
cam.&gt;cam+;off=cam
tick=
cam.&gt;sm; off=cam

// Handle Deleted
sm-&gt;&gt;&gt;sm+ :handleDeleted()
on=sm
sm.&gt;sm+;off=sm
tick=

// Unlock and return
sm-&gt;sm+: unlock(renderMutex)
on=sm
sm.&gt;sm+;off=sm
tick=
sm.&gt;game; off=sm

// Tick physics
game-&gt;&gt;&gt;game+: cpSpaceStep(...)
on=game
game.&gt;game+;off=game
tick=

// Sleep
game-&gt;&gt;&gt;game+: sleep(remainingTime)
on=game
game.&gt;game+;off=game
tick=

--=loop1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1128</x>
      <y>384</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
Blockiert Mutex zwischen Game 
Thread und Render Thread.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>416</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>1144</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
Zeit pro Durchlauf minus
vergangene Zeit des aktuellen
Durchlaufs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1152</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>1064</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
Zeitschritt der Chipmunk
Physics Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1072</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>656</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
Aktualisiert alle Spielobjekte,
und das Overlay Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>664</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>872</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
Löscht als gelöscht markierte
Spielobjekte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>880</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
