<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1428</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>title=Game Initialization (part 2)
obj=Main Loop~main EXECUTION
obj=game: Game~game
obj=renderThread: sf::Thread~rt EXECUTION CREATED_LATER
obj=eventController: EventController~ec


main-&gt;&gt;&gt;main + :new Event(...)
on=main
main.&gt;main + :entity;off=main
tick=

// Add Events
combinedFragment=loop~loop2 main ec; main:                 [More Events to watch...]
main-&gt;&gt;&gt;game: AddEvent(event); on=game;
game-&gt;&gt;&gt;ec: AddEvent(event); on=ec;
ec.&gt;game: eventId: int; off=ec;
game.&gt;main: eventId: int; off=game;
--=loop2;

// Run Game
main-&gt;&gt;&gt;game: Run(); on=game;
game-&gt;game+:initWindow(...)
on=game
off=game

game-&gt;&gt;&gt;rt :new(renderLoopFunc)
rt.&gt;game; off=rt
game-&gt;rt: launch(); on=rt
tick=
tick=
tick=
tick=
tick=
tick=
tick=
game-&gt;&gt;&gt;rt: terminate()
rt.&gt;game; off=rt
game.&gt;main: errorCode: int; off=game

off=main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>624</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
Siehe detaillierte Beschreibung
im "Game Loop" Sequenzdiagramm
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>60</x>
      <y>708</y>
      <w>588</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Game Loop
layer=1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>672</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>744</x>
      <y>708</y>
      <w>276</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Render Loop
layer=1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>768</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
Siehe detaillierte Beschreibung
im "Render Loop" Sequenzdiagramm
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>792</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>588</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
SFML Thread Klasse
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>588</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
