<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>710</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=TData: Object
/Observable/
--
#mObservers: std::vector&lt;Observable&lt;TData&gt;&gt;
--
+Update()
+Subscribe(subscriber: Observer&lt;TData&gt;): int
/#triggered(): bool/
#emit(obj: TData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>590</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;170.0;160.0;170.0;160.0;120.0;250.0;120.0;250.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=TData: Object
/Observer/
--
/+Callback(TData* data)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>680</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>680</y>
      <w>130</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>890</y>
      <w>740</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>template=TData: Object, THandler: Object
MethodObserver
--
+MethodObserver(handler: *THandler, ObserverMethod&lt;TData, THandler&gt;)
+Callback(data: *TData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>760</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>template=TData: Object
FunctionObserver
--
+FunctionObserver(func: ObserverFunc&lt;TData&gt;)
+Callback(TData* data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>950</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
