<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>2140</w>
      <h>1510</h>
    </coordinates>
    <panel_attributes>title=Game Initialization
obj=GameWorldFactory~gwf
obj=scene: SceneGraph~sg
obj=Main Loop~main
obj=game: Game~game
obj=eventController: EventController~ec

on=main

// Create Game World
main-&gt;&gt;&gt;gwf: CreateGameWorld(...); on=gwf
gwf-&gt;gwf + :loadTilemap(...); on=gwf
off=gwf
gwf-&gt;gwf + :loadTextures(...); on=gwf
off=gwf
gwf.&gt;main: world: GameWorld*; off=gwf

// Create Scene
main-&gt;&gt;&gt;sg: new(); on=sg;
sg.&gt;main: scene: SceneGraph*; off=sg
main-&gt;&gt;&gt;sg: GetRoot(...); on=sg;
sg.&gt;main: root: SceneGraphNode*; off=sg
combinedFragment=loop~loop1 main main; main:[More Entities to create...]
main-&gt;main + :entity = new Entity(...); on=main
off=main
main-&gt;main + :node = root.AddChild(entity); on=main
off=main; --=loop1;

// Create Game
main-&gt;main + :options = createOptions(...); on=main
off=main
main-&gt;&gt;&gt;game: new(options, world, scene); on=game;
game-&gt;&gt;&gt;ec: new(); on=ec;
ec-&gt;game :eventController: EventController*; off=ec
game.&gt;main: game: Game*; off=game

// Add Events
combinedFragment=loop~loop2 main ec; main:[More Events to watch...]
main-&gt;&gt;&gt;game: AddEvent(event); on=game;
game-&gt;&gt;&gt;ec: AddEvent(event); on=ec;
ec.&gt;game: eventId: int; off=ec;
game.&gt;main: eventId: int; off=game;
--=loop2;

// Run Game
main-&gt;&gt;&gt;game: Run(); on=game;
game-&gt;game + :init(); on=game
off=game
tick=
combinedFragment=loop~loop4 game game; game:[interrupted == false]
game-&gt;game + :tick(); on=game
off=game
game-&gt;game + :render(); on=game
off=game
--=loop4;
tick=
game.&gt;main: errorCode: int; off=game

off=main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1590</x>
      <y>1260</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow
See detailed Description
in "Game Loop" sequence diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1300</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
